<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{page.title}}</title>
    <style type="text/css">
      body{
        margin:12px auto;
        max-width:1024px;
        line-height:1.6;
        font-size:18px;
        color:#444;
        padding:0 12px;
      }
      h1,h2,h3{
        line-height:1.2
      }
      pre {
        margin: 12px;
      }
      header nav ul {
        list-style-type: none;
        padding: 0;
        text-transform: uppercase;
        border-bottom: 2px solid #C3C3C3;
      }
      header nav ul li {
        display: inline-block;
        margin-right: 12px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li> <a href="http://laurilehmijoki.github.io/unistack/">home</a> </li>
          <li> <a href="examples.html">examples</a> </li>
          <li> <a href="https://github.com/laurilehmijoki/unistack">github repo</a> </li>
        </ul>
      </nav>
    </header>
    {{content}}
  </body>
</html>
